{
  "name": "using-express",
  "version": "1.0.0",
  "description": "Pratice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon app.js"
  },
  "author": "Kelivn Judha",
  "license": "ISC",
  "dependencies": {
    "express.js": "^1.0.0"
  }
}
